In [1]:
import scipy
scipy.__version__

'1.6.2'

In [2]:
men = [96.9, 97.4, 97.5, 97.8, 97.8, 97.9, 98.0, 98.6, 98.8]

In [3]:
women = [97.8, 98.0, 98.2, 98.2, 98.2, 98.6, 98.8, 99.2, 99.4]

In [4]:
indTest = stats.ttest_ind(men, women, alternative='less')
indTest

Ttest_indResult(statistic=-2.3724271468993643, pvalue=0.015273943188993826)

In [5]:
import pandas as pd

In [8]:
df = pd.read_csv("C:/Users/salim/Downloads/soil.csv")
df

    Soil1  Soil2
0   1.442  1.364
1   1.943  1.878
2   1.110  1.337
3   1.912  1.828
4   1.553  1.371
5   1.641  1.428
6   1.499  1.119
7   1.347  1.373
8   1.685  1.589
9   1.578  1.714
10  1.866  1.260
11  1.653  1.492
12  1.665  1.395
13  1.640  1.778
14  1.976  1.611
15  1.754  1.202
16  1.589  1.542
17  1.976  1.094
18  1.863  1.557
19  1.932  1.053
20  1.570  1.183
21  1.613  1.367
22  2.054  1.144
23  1.550  1.151
24  1.714  1.561
25  1.896  1.192
26  1.737  1.489
27  1.740  1.379
28  1.708  1.501
29  1.548  1.277
30    NaN  1.593
31    NaN  1.172
32    NaN  1.510
33    NaN  1.740
34    NaN  1.355

In [14]:
indTest2 = stats.ttest_ind(df.Soil1.dropna(), df.Soil2)
indTest2

Ttest_indResult(statistic=5.1681473319343345, pvalue=2.593228732352821e-06)

In [17]:
sheet_url = "https://docs.google.com/spreadsheets/d/1f2odmgDboIVuSV-A5gmuC25ppqQ5g1OIIF4h5EOqUcI/edit#gid=0"
url_1 = sheet_url.replace("/edit#gid=", "/export?format=csv&gid=")

In [19]:
url_1

'https://docs.google.com/spreadsheets/d/1f2odmgDboIVuSV-A5gmuC25ppqQ5g1OIIF4h5EOqUcI/export?format=csv&gid=0'

In [21]:
pd.read_csv(url_1)

    Soil1  Soil2
0   1.442  1.364
1   1.943  1.878
2   1.110  1.337
3   1.912  1.828
4   1.553  1.371
5   1.641  1.428
6   1.499  1.119
7   1.347  1.373
8   1.685  1.589
9   1.578  1.714
10  1.866  1.260
11  1.653  1.492
12  1.665  1.395
13  1.640  1.778
14  1.976  1.611
15  1.754  1.202
16  1.589  1.542
17  1.976  1.094
18  1.863  1.557
19  1.932  1.053
20  1.570  1.183
21  1.613  1.367
22  2.054  1.144
23  1.550  1.151
24  1.714  1.561
25  1.896  1.192
26  1.737  1.489
27  1.740  1.379
28  1.708  1.501
29  1.548  1.277
30    NaN  1.593
31    NaN  1.172
32    NaN  1.510
33    NaN  1.740
34    NaN  1.355